spring.application.name=tarefa
server.port = 8082
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.servlet.session.persistent=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.rabbitmq.addresses=amqps://dkroyglc:jpCcQnLa9icySo5Q8bkAht_eaNWa8719@prawn.rmq.cloudamqp.com/dkroyglc
spring.rabbitmq.queue=ms.emailserver.error.whitelabel.enabled=false
